<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2daa251ab7ea46d48b43bc7af7ef78f9" Name="Diagram1">
        <EntityTypeShape EntityType="AcadmixModel.Perfiles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadmixModel.PerfilesVistas" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AcadmixModel.Usuarios" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AcadmixModel.Vistas" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AcadmixModel.EstadosUsuarios" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>