<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SessionDuration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="JwtSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4c4d3m1x@!P455w0rd_$5%453cr3tP34c4d3m1x-3f#5</Value>
    </Setting>
  </Settings>
</SettingsFile>