<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcadmixModelStoreContainer" CdmEntityContainer="AcadmixEntities">
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="AcadmixModel.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PorDefecto" ColumnName="PorDefecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilesVistas">
      <EntityTypeMapping TypeName="AcadmixModel.PerfilesVistas">
        <MappingFragment StoreEntitySet="PerfilesVistas">
          <ScalarProperty Name="idVista" ColumnName="idVista" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="idPerfilVista" ColumnName="idPerfilVista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="AcadmixModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UltimoIngreso" ColumnName="UltimoIngreso" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vistas">
      <EntityTypeMapping TypeName="AcadmixModel.Vistas">
        <MappingFragment StoreEntitySet="Vistas">
          <ScalarProperty Name="IconClass" ColumnName="IconClass" />
          <ScalarProperty Name="Principal" ColumnName="Principal" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idVista" ColumnName="idVista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadosUsuarios">
      <EntityTypeMapping TypeName="AcadmixModel.EstadosUsuarios">
        <MappingFragment StoreEntitySet="EstadosUsuarios">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>