<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcadmixModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="idEncargado" Type="int" Nullable="false" />
    <Property Name="esActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="idAsignatura" />
    </Key>
    <Property Name="idAsignatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreAsignatura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="codigoAsignatura" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="idArea" Type="int" Nullable="false" />
    <Property Name="creditos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Asignatura_Pensum">
    <Key>
      <PropertyRef Name="idAsignaturaPensum" />
    </Key>
    <Property Name="idAsignaturaPensum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAsignatura" Type="int" Nullable="false" />
    <Property Name="idPensum" Type="int" Nullable="false" />
    <Property Name="idTrimestre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="idAula" />
    </Key>
    <Property Name="idAula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="idTipoAula" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Calificacion">
    <Key>
      <PropertyRef Name="idCalificacion" />
    </Key>
    <Property Name="idCalificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calificacion" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="duracionTrimestres" Type="int" Nullable="false" />
    <Property Name="creditos" Type="int" Nullable="false" />
    <Property Name="idArea" Type="int" Nullable="false" />
    <Property Name="esActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Dependencia">
    <Key>
      <PropertyRef Name="idDependencia" />
    </Key>
    <Property Name="idDependencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAsignatura" Type="int" Nullable="false" />
    <Property Name="idPrerrequisito" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dia_Semana">
    <Key>
      <PropertyRef Name="idDia" />
    </Key>
    <Property Name="idDia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dia" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="EstadosUsuarios">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="idEstudiante" />
    </Key>
    <Property Name="idEstudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idCarrera" Type="int" Nullable="false" />
    <Property Name="trimestresCursados" Type="int" Nullable="false" />
    <Property Name="asignaturasAprobadas" Type="int" Nullable="false" />
    <Property Name="idPensum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Listado_Estudiantes">
    <Key>
      <PropertyRef Name="idListadoEstudiante" />
    </Key>
    <Property Name="idListadoEstudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSeccion" Type="int" Nullable="false" />
    <Property Name="idEstudiante" Type="int" Nullable="false" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Maestro">
    <Key>
      <PropertyRef Name="idMaestro" />
    </Key>
    <Property Name="idMaestro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="credencial" Type="varchar" MaxLength="30" />
    <Property Name="idArea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modalidad">
    <Key>
      <PropertyRef Name="idModalidad" />
    </Key>
    <Property Name="idModalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Pensum">
    <Key>
      <PropertyRef Name="idPensum" />
    </Key>
    <Property Name="idPensum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrePensum" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="anioPensum" Type="char" MaxLength="4" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="idCarrera" Type="int" Nullable="false" />
    <Property Name="limiteCreditoTrimestral" Type="int" Nullable="false" />
    <Property Name="esActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PorDefecto" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilesVistas">
    <Key>
      <PropertyRef Name="idPerfilVista" />
    </Key>
    <Property Name="idPerfilVista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPerfil" Type="int" Nullable="false" />
    <Property Name="idVista" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="idPeriodo" />
    </Key>
    <Property Name="idPeriodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="incioPeriodo" Type="date" Nullable="false" />
    <Property Name="finPeriodo" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="idPublicacion" />
    </Key>
    <Property Name="idPublicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idListadoEstudiante" Type="int" Nullable="false" />
    <Property Name="idCalificacion" Type="int" Nullable="false" />
    <Property Name="fechaPublicacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Seccion_Asignatura">
    <Key>
      <PropertyRef Name="idSeccion" />
    </Key>
    <Property Name="idSeccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoSeccion" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="idModalidad" Type="int" Nullable="false" />
    <Property Name="capacidadMax" Type="int" Nullable="false" />
    <Property Name="idAsignatura" Type="int" Nullable="false" />
    <Property Name="idMaestro" Type="int" Nullable="false" />
    <Property Name="esActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SeccionHorarioDetalle">
    <Key>
      <PropertyRef Name="idSeccionHorario" />
    </Key>
    <Property Name="idSeccionHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSecciom" Type="int" Nullable="false" />
    <Property Name="idAula" Type="int" Nullable="false" />
    <Property Name="idDia" Type="int" Nullable="false" />
    <Property Name="horaDesde" Type="time" Precision="7" Nullable="false" />
    <Property Name="horaHasta" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Aula">
    <Key>
      <PropertyRef Name="idTipoAula" />
    </Key>
    <Property Name="idTipoAula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="30" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Trimestre">
    <Key>
      <PropertyRef Name="idTrimestre" />
    </Key>
    <Property Name="idTrimestre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeroTrimestre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="idPerfil" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="UltimoIngreso" Type="datetime" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Vistas">
    <Key>
      <PropertyRef Name="idVista" />
    </Key>
    <Property Name="idVista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="URL" Type="varchar(max)" Nullable="false" />
    <Property Name="Principal" Type="bit" Nullable="false" />
    <Property Name="IconClass" Type="varchar" MaxLength="50" />
    <Property Name="Sidebar" Type="bit" />
  </EntityType>
  <EntityContainer Name="AcadmixModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignatura" EntityType="Self.Asignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignatura_Pensum" EntityType="Self.Asignatura_Pensum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aula" EntityType="Self.Aula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calificacion" EntityType="Self.Calificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dependencia" EntityType="Self.Dependencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dia_Semana" EntityType="Self.Dia_Semana" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosUsuarios" EntityType="Self.EstadosUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Listado_Estudiantes" EntityType="Self.Listado_Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maestro" EntityType="Self.Maestro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modalidad" EntityType="Self.Modalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pensum" EntityType="Self.Pensum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerfilesVistas" EntityType="Self.PerfilesVistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Periodo" EntityType="Self.Periodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publicacion" EntityType="Self.Publicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seccion_Asignatura" EntityType="Self.Seccion_Asignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeccionHorarioDetalle" EntityType="Self.SeccionHorarioDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Aula" EntityType="Self.Tipo_Aula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trimestre" EntityType="Self.Trimestre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vistas" EntityType="Self.Vistas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>